<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tockの設計 - Tockドキュメント</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Overview.html"><strong aria-hidden="true">1.</strong> Tockの概要</a></li><li class="chapter-item expanded "><a href="Design.html" class="active"><strong aria-hidden="true">2.</strong> Tockの設計</a></li><li class="chapter-item expanded "><a href="threat_model/index.html"><strong aria-hidden="true">3.</strong> Threat Model</a></li><li class="chapter-item expanded affix "><li class="part-title">Tockの実装</li><li class="chapter-item expanded "><a href="Lifetimes.html"><strong aria-hidden="true">4.</strong> ライフタイム</a></li><li class="chapter-item expanded "><a href="Mutable_References.html"><strong aria-hidden="true">5.</strong> 可変参照</a></li><li class="chapter-item expanded "><a href="Soundness.html"><strong aria-hidden="true">6.</strong> 安全性</a></li><li class="chapter-item expanded "><a href="Compilation.html"><strong aria-hidden="true">7.</strong> コンパイル</a></li><li class="chapter-item expanded "><a href="TockBinaryFormat.html"><strong aria-hidden="true">8.</strong> TBF: Tockバイナリフォーマット</a></li><li class="chapter-item expanded "><a href="Memory_Layout.html"><strong aria-hidden="true">9.</strong> メモリレイアウト</a></li><li class="chapter-item expanded "><a href="Memory_Isolation.html"><strong aria-hidden="true">10.</strong> メモリ隔離</a></li><li class="chapter-item expanded "><a href="Registers.html"><strong aria-hidden="true">11.</strong> レジスタ</a></li><li class="chapter-item expanded "><a href="Startup.html"><strong aria-hidden="true">12.</strong> 起動</a></li><li class="chapter-item expanded "><a href="Syscalls.html"><strong aria-hidden="true">13.</strong> システムコール</a></li><li class="chapter-item expanded "><a href="Userland.html"><strong aria-hidden="true">14.</strong> ユーザランド</a></li><li class="chapter-item expanded "><a href="Networking_Stack.html"><strong aria-hidden="true">15.</strong> Networking Stack</a></li><li class="chapter-item expanded "><a href="Configuration.html"><strong aria-hidden="true">16.</strong> 構成</a></li><li class="chapter-item expanded affix "><li class="part-title">インターフェースの詳細</li><li class="chapter-item expanded "><a href="syscalls/index.html"><strong aria-hidden="true">17.</strong> システムコールインターフェース</a></li><li><ol class="section"><li class="chapter-item expanded "><strong aria-hidden="true">17.1.</strong> コアカーネル提供</li><li><ol class="section"><li class="chapter-item expanded "><a href="syscalls/memop.html"><strong aria-hidden="true">17.1.1.</strong> memop</a></li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">17.2.</strong> カプセル提供</li><li><ol class="section"><li class="chapter-item expanded "><a href="syscalls/00000_alarm.html"><strong aria-hidden="true">17.2.1.</strong> Alarm</a></li><li class="chapter-item expanded "><a href="syscalls/00001_console.html"><strong aria-hidden="true">17.2.2.</strong> Console</a></li><li class="chapter-item expanded "><a href="syscalls/00002_leds.html"><strong aria-hidden="true">17.2.3.</strong> LED</a></li><li class="chapter-item expanded "><a href="syscalls/00003_buttons.html"><strong aria-hidden="true">17.2.4.</strong> Button</a></li><li class="chapter-item expanded "><a href="syscalls/00004_gpio.html"><strong aria-hidden="true">17.2.5.</strong> GPIO</a></li><li class="chapter-item expanded "><a href="syscalls/00005_adc.html"><strong aria-hidden="true">17.2.6.</strong> ADC</a></li><li class="chapter-item expanded "><a href="syscalls/00007_analog_comparator.html"><strong aria-hidden="true">17.2.7.</strong> AnalogComparator</a></li><li class="chapter-item expanded "><a href="syscalls/00008_low_level_debug.html"><strong aria-hidden="true">17.2.8.</strong> Low-Level Debug</a></li><li class="chapter-item expanded "><a href="syscalls/30002_udp.html"><strong aria-hidden="true">17.2.9.</strong> UDP</a></li><li class="chapter-item expanded "><a href="syscalls/60000_ambient_temperature.html"><strong aria-hidden="true">17.2.10.</strong> Ambient Temp</a></li><li class="chapter-item expanded "><a href="syscalls/60001_humidity.html"><strong aria-hidden="true">17.2.11.</strong> Humidity</a></li><li class="chapter-item expanded "><a href="syscalls/60002_luminance.html"><strong aria-hidden="true">17.2.12.</strong> Luminance</a></li><li class="chapter-item expanded "><a href="syscalls/70005_l3gd20.html"><strong aria-hidden="true">17.2.13.</strong> L3GD20</a></li><li class="chapter-item expanded "><a href="syscalls/70006_lsm303dlhc.html"><strong aria-hidden="true">17.2.14.</strong> LSM303DLHC</a></li><li class="chapter-item expanded "><a href="syscalls/80005_hd44780.html"><strong aria-hidden="true">17.2.15.</strong> HD44780</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="reference/index.html"><strong aria-hidden="true">18.</strong> Internal Kernel Interfaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/trd1-trds.html"><strong aria-hidden="true">18.1.</strong> TRD 1: Tock Reference</a></li><li class="chapter-item expanded "><a href="reference/trd102-adc.html"><strong aria-hidden="true">18.2.</strong> TRD 102: ADC</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Tockのセットアップと使用法</li><li class="chapter-item expanded "><a href="Getting_Started.html"><strong aria-hidden="true">19.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="Porting.html"><strong aria-hidden="true">20.</strong> Tockのポーティング</a></li><li class="chapter-item expanded "><a href="OutOfTree.html"><strong aria-hidden="true">21.</strong> ツリー外のボード</a></li><li class="chapter-item expanded "><a href="debugging/index.html"><strong aria-hidden="true">22.</strong> Debugging Help</a></li><li class="chapter-item expanded "><a href="Style.html"><strong aria-hidden="true">23.</strong> Style</a></li><li class="chapter-item expanded affix "><li class="part-title">Management of Tock</li><li class="chapter-item expanded "><a href="wg/index.html"><strong aria-hidden="true">24.</strong> Working Groups</a></li><li class="chapter-item expanded "><a href="CodeReview.html"><strong aria-hidden="true">25.</strong> Code Review Process</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tockドキュメント</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#tockの設計" id="tockの設計">Tockの設計</a></h1>
<!-- npm i -g markdown-toc; markdown-toc -i Design.md -->
<!-- toc -->
<ul>
<li><a href="#tock%E3%81%AE%E8%A8%AD%E8%A8%88">Tockの設計</a>
<ul>
<li><a href="#%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3">アーキテクチャ</a>
<ul>
<li><a href="#%E3%82%AB%E3%83%97%E3%82%BB%E3%83%AB">カプセル</a></li>
<li><a href="#%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9">プロセス</a>
<ul>
<li><a href="#%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88">メモリレイアウト</a></li>
</ul>
</li>
<li><a href="#%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%88">グラント</a></li>
</ul>
</li>
<li><a href="#%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E8%A8%AD%E8%A8%88%E5%8E%9F%E7%90%86">カーネル設計原理</a>
<ul>
<li><a href="#hil%E3%81%AE%E5%BD%B9%E5%89%B2">HILの役割</a></li>
<li><a href="#%E3%82%B9%E3%83%97%E3%83%AA%E3%83%83%E3%83%88%E3%83%95%E3%82%A7%E3%83%BC%E3%82%BA%E6%93%8D%E4%BD%9C">スプリットフェーズ操作</a></li>
<li><a href="#%E5%A4%96%E9%83%A8%E4%BE%9D%E5%AD%98%E3%81%AA%E3%81%97">外部依存なし</a></li>
<li><a href="#unsafe%E3%81%A8%E3%82%B1%E3%82%A4%E3%83%91%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E4%BD%BF%E7%94%A8"><code>unsafe</code>とケイパビリティの使用</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E3%81%A8%E7%90%86%E8%A7%A3%E3%81%AE%E5%AE%B9%E6%98%93%E3%81%95">使用と理解の容易さ</a></li>
<li><a href="#%E5%AE%9F%E8%A8%BC%E6%B8%88%E3%81%BF%E3%81%AE%E6%A9%9F%E8%83%BD">実証済みの機能</a></li>
<li><a href="#%E7%A9%8D%E6%A5%B5%E7%9A%84%E3%81%AB%E3%83%9E%E3%83%BC%E3%82%B8%E8%87%86%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AA%E3%81%8F%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96">積極的にマージ、臆することなくアーカイブ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>ほとんどのオペレーティングシステムは、プロセスなどの抽象化を使いコンポーネント間の隔離を
提供しています。各コンポーネントには他のコンポーネントがアクセスできない独自の（スタック、
ヒープ、データ用の）システムメモリが与えられます。プロセスが優れているのは、隔離と並行処理
の双方に便利な抽象化を提供するからです。しかし、1MB以下のメモリしか持たないマイクロ
コントローラのようなリソースに制約のあるシステムでは、このアプローチは、隔離の粒度と
リソース消費の間にトレードオフの関係を導きます。</p>
<p>Tockのアーキテクチャは、コンポーネントの隔離には言語サンドボックスを、カーネルの並行
処理には協調スケジューリングモデルを、各々使用することで、このトレードオフを解決します。
その結果、隔離は（多かれ少なかれ）リソース消費という面では自由になっていますが、
プリエンプティブなスケジューリングが犠牲になっています（つまり、悪意のあるコンポーネント
は、例えば無限ループでスピンすることによりシステムをブロックすることができます）。</p>
<p>第一に、カーネル内のコンポーネントを含む、Tockのすべてのコンポーネントは互いを
信用していません。カーネル内ではメモリや計算のオーバーヘッドを発生しない_カプセル_と
呼ばれる言語ベースの隔離抽象化によりこれを実現しています。ユーザ空間では、Tockは伝統的な
プロセスモデルを（多かれ少なかれ）使用しており、プロセスはハードウェア保護機構を使用して
カーネルや他のプロセスから隔離されています。</p>
<p>さらに、Tockは他の組み込みシステム特有の目標を念頭に置いて設計されています。Tockは
システムの全体的な信頼性を重視し、バグが発生した場合にはシステムの進行を妨げるような
コンポーネントを抑制します (可能であれば停止します)。</p>
<h2><a class="header" href="#アーキテクチャ" id="アーキテクチャ">アーキテクチャ</a></h2>
<p><img src="architecture.png" alt="Tock architecture" /></p>
<p>Tockには3つのアーキテクチャコンポーネントがあります。一つは、Rustで書かれた小さな信頼
できるカーネルであり、ハードウェア抽象化層(HAL)、スケジューラ、プラットフォーム固有の
設定を実装しています。その他のシステムコンポーネントは、2つの保護機構の一つで実装されて
おり、<strong>カプセル</strong>はカーネルと一緒にコンパイルされ、安全のためにRustの型とモジュール
システムを使用し、<strong>プロセス</strong>は実行時の保護のためにMPUを使用します。</p>
<p>システムコンポーネント（アプリケーション、ドライバ、仮想化レイヤなど）は、カプセル
またはプロセスのいずれかに実装することができますが、それぞれのメカニズムは、並行処理と
安全性において、メモリ消費量、パフォーマンス、粒度に関するトレードオフがあります。</p>
<table><thead><tr><th>カテゴリ</th><th>カプセル</th><th>プロセス</th></tr></thead><tbody>
<tr><td>保護</td><td>言語</td><td>ハードウェア</td></tr>
<tr><td>メモリオーバヘッド</td><td>なし</td><td>独立したスタック</td></tr>
<tr><td>保護の粒度</td><td>細かい</td><td>粗い</td></tr>
<tr><td>並行処理</td><td>協調的</td><td>プリエンプティブ</td></tr>
<tr><td>実行時更新</td><td>いいえ</td><td>はい</td></tr>
</tbody></table>
<p>結果として、それぞれが異なるコンポーネントの実装に適しています。一般に、ドライバや仮想化
レイヤはカプセルとして実装され、ネットワークスタックなどの既存のコード/ライブラリを
使用するアプリケーションや複雑なドライバはプロセスとして実装されます。</p>
<h3><a class="header" href="#カプセル" id="カプセル">カプセル</a></h3>
<p>カプセルは、Rustの構造体と関連する関数です。カプセルは直接相互に作用し、公開フィールドに
アクセスしたり、他のカプセルの関数を呼び出したりします。信頼できるプラットフォーム設定
コードがカプセルを初期化し、必要とする他のカプセルやカーネルリソースへのアクセスを可能に
します。カプセルは、特定の関数やフィールドをエクスポートしないことで内部状態を保護でき
ます。</p>
<p>カプセルはカーネル内部で特権ハードウェアモードで実行されますが、Rustの型とモジュール
システムは、バグや悪意のあるカプセルからコアカーネルを保護します。型安全性とメモリ安全性
はコンパイル時に適用されるため、安全性に関連するオーバーヘッドはなく、カプセルに必要な
エラーチェックは最小限です。たとえば、カプセルは参照の有効性をチェックする必要がありま
せん。参照が存在すれば、それは正しい型の有効なメモリを指しています。コンポーネントの分割
によるオーバーヘッドが実質的にないため、非常に細かい粒度の隔離が可能になります。</p>
<p>Rustの言語レベルの保護は強力な安全性を保証します。カプセルがRustの型システムを破壊
できない限り、カプセルは明示的に与えられたリソースにしかアクセスできず、そのリソースが
公開しているインターフェースにより許可された方法でしかアクセスできません。ただし、
カプセルはカーネルと同じシングルスレッドのイベントループで協調的にスケジュールされる
ため、システムの生存のためには信頼できるものでなければなりません。カプセルがパニックに
陥ったり、イベントハンドラに復帰しなかったりすると、システムは再起動することでしか回復
できません。</p>
<h3><a class="header" href="#プロセス" id="プロセス">プロセス</a></h3>
<p>プロセスはカーネルから隔離された独立したアプリケーションであり、カーネルとは別の実行
スレッドで削減された権限で実行されます。カーネルはプロセスをプリエンプティブに
スケジュールするので、プロセスはカプセルよりも強くシステムの生存を保証します。さらに、
実行時にプロセスの隔離を強制するためにハードウェア保護を使用します。これにより、
プロセスは任意の言語で記述でき、実行時に安全にロードすることができます。</p>
<h4><a class="header" href="#メモリレイアウト" id="メモリレイアウト">メモリレイアウト</a></h4>
<p>プロセスは、ハードウェアメモリ保護ユニット (MPU) により、他のプロセスやカーネル、
基盤となるハードウェアから明示的に隔離されています。MPUはプロセスがアクセスできる
メモリアドレスを制限します。プロセスが許可された領域外にアクセスするとフォールトと
なり、カーネルトラップを発生させます。</p>
<p>フラッシュに格納されているコードは、読み取り専用のメモリ保護領域でアクセス可能になります。
各プロセスはRAM上の連続した領域が割り当てられてます。プロセスのこれまでにない点として、
アドレス空間の先頭に「グラント」領域が存在することが挙げられます。これは、メモリ保護
領域によりカバーされたプロセスに割り当てられたメモリであり、プロセスは読むことも
書くこともできません。グラント領域は（後述しますが）システムコールに応じて生存と安全性を
確保するためにカーネルがプロセスからメモリを借りられるようにするために必要となります。</p>
<h3><a class="header" href="#グラント" id="グラント">グラント</a></h3>
<p>カプセルは動的にメモリを割り当てることができません。カーネル内での動的な割り当ては、
メモリが枯渇するか否かの予測を困難にするからです。単一カップセルによる不十分なメモリ
管理はカーネルの残りの部分のエラーの原因となります。さらに、単一のスタックを使用するので、
カーネルはカプセルのエラーから簡単に回復することができません。</p>
<p>しかし、カプセルはプロセスの要求に応じて動的にメモリを割り当てる必要があることがよく
あります。たとえば、仮想タイマードライバは、プロセスが作成する新たなタイマーごとに
メタデータを保持するために構造体を割り当てなければなりません。そのため、Tockは
リクエストを行うプロセスのメモリからカプセルが動的に割り当てることを可能にしています。</p>
<p>しかし、カプセルがプロセスメモリへの参照を直接保持することは安全ではありません。
プロセスはクラッシュし、動的にロードされる可能性があるので、カーネルコード全体にわたる
明示的なチェックを行わなければ、プロセスメモリへの参照が未だに有効であることを保証する
ことはできません。</p>
<p>カプセルがプロセスから安全にメモリを割り当てるためには、カーネルは次の3つの属性を強制
しなければなりません。</p>
<ol>
<li>
<p>割り当てられたメモリはカプセルが型システムを破ることを許さない。</p>
</li>
<li>
<p>カプセルはプロセスが生きている間だけプロセスメモリへのポインタにアクセスできる。</p>
</li>
<li>
<p>カーネルは、終了したプロセスからメモリを取り戻すことができなければならない。</p>
</li>
</ol>
<p>Tockは、メモリグラントを通じてこれら3つの要件を満たす安全なメモリ割り当て機構を提供
します。カプセルはカプセルと相互作用するプロセスのメモリから任意の型のデータを割り
当てることができます。このメモリはグラントセグメントから割り当てられます。</p>
<p>allowを介して渡されるバッファと同様に、グラントメモリへの参照は逆参照をする前に
プロセスがまだ生きていることを保証する型安全な構造体でラップされます。カプセル内の
バッファ型にしかなることができない共有バッファとは異なり、グラントメモリは任意の型
として定義することができます。そのため、プロセスはこのメモリにアクセスできません。
そうすることは型安全性を破ることになるからです。</p>
<h2><a class="header" href="#カーネル設計原理" id="カーネル設計原理">カーネル設計原理</a></h2>
<p>Tockの目標を達成し、ハードウェア間での移植性を促進し、持続可能なオペレーティング
システムを保証するために、時がたつにつれ、Tockカーネルのための設計原理が現れてきました。
これらはカーネルへの新たな貢献が維持しなければならない一般原理です。しかし、これらの
原理はTockの開発によりわかってきたものであり、TockとRustのエコシステムの進化に
合わせて進化し続けるでしょう。</p>
<h3><a class="header" href="#hilの役割" id="hilの役割">HILの役割</a></h3>
<p>一般的に、Tockカーネルは次の3つのレイヤーで構成されています。</p>
<ol>
<li>
<p>チップ固有のドライバ。通常、これらのドライバは<code>chips</code>サブディレクトリにある
クレートか、別のリポジトリにある同等のクレートにあります（たとえば、Titanポートは
ツリーの外にありますが、その<code>h1b</code>クレートはこれと同等です)。これらのドライバは、
特定のマイクロコントローラのハードウェアに固有の実装を持っています。理想的には、
それらの実装はきわめてシンプルであり、単に共通のインタフェース（HIL）に従うだけ
です。必ずしもそうとは限りませんが、それが理想です。</p>
</li>
<li>
<p>チップ非依存でポータブルなペリフェラルドライバとサブシステム。通常、これらは
<code>capsules</code>クレートにあります。これらには、仮想アラームや仮想I2Cスタックのような
ものや、チップ内には存在しないハードウェアペリフェラル（センサ、ラジオなど）用の
ドライバが含まれます。通常、これらのドライバはHILを介してチップ固有のドライバに
依存します。</p>
</li>
<li>
<p>システムコールドライバ。通常、これも<code>capsules</code>クレートにあります。これらは、
システムコールインタフェースのある一部を実装するドライバであり、(2)よりもさらに
ハードウェアから抽象化されていることが多いです。たとえば、温度センサシステム
コールドライバは、ポータブルペリフェラルドライバとして実装されているものを含め、
任意の温度センサを使用することができる。</p>
<p>システムコールインタフェースは、様々な方法で実装できるもう一つの標準化のポイントです。
そのため、全く異なるハードウェアスタックを使用する、その結果、全く異なるHILやチップ
固有のドライバを使用する同一のシステムコールインタフェースの実装が複数存在することは
完全に合理的です（たとえば、USB経由で動作するコンソールドライバは、USBをUART HIL
に合わせようとするのではなく、同じシステムコールを実装する別のシステムコールドライバ
として実装することができるでしょう）。</p>
</li>
</ol>
<p>その重要性から、これらのレイヤー間のインターフェースはTockの設計と実装の最重要な部分と
なっています。これらのインターフェースはTockのハードウェアインターフェースレイヤ
（HIL）と呼ばれています。HILはRustのトレイとのポータブルコレクションであり、ボータブル
にも、非ポータルにも実装することができます。HILの非ポータブルな実装の例としては、特定の
チップのカウンタレジスタと比較レジスタで実装されたアラームがあり、ポータブルな実装の例と
しては、一つのアラームの上に複数のアラームを多重化する仮想化レイヤがあります。</p>
<p>HILは、一緒に使用することを意図した1つ以上のRustトレイトで構成されています。中には
HILのトレイトのサブセットの実装だけで良いケースもあります。たとえば、アナログデジタル
変換（ADC）HILは、単一サンプルとストリームサンプルという2つのトレイを持つことがで
ある実装では単一サンプルのみをサポートし、ストリーミングトレイトを実装しないことが
ことができます。場合があります。</p>
<p>HILインターフェースの選択はきわめて重要であり、従うべきいくつかの一般原則があります。</p>
<ol>
<li>
<p>HILの実装はできる限り一般的なものであるべきです。さまざまなハードウェアを通じて
あまりうまく動作しないインターフェースであるとしたら、おそらくそれは間違った
インターフェースです。それは、高レベルすぎるか、低レベルすぎるか、あるいは、ただ
柔軟性にかけるものです。一般的に、HILは特定のアプリケーションやハードウェアに
最適になるように設計されるべきではありませんし、特定のアプリケーションとハード
ウェアの組み合わせに最適化されるべきではありません。それが本当に必要な場合には、
ドライバをチップやボードに特化させ、HILをまったく使用しないことができます。</p>
<p>ある便利なインターフェースに関して、ネイティブで提供できるチップもあれば、必要な
ハードウェアサポートはないが、何からの方法でその機能をエミュレートできるチップが
ある場合もあります。このような場合、TockはHILに「高度な」トレイトを使用します。
これは、HILのすべての実装者がその機能を実装する必要はなく、あるチップでより洗練
された機能を公開することを可能にするものです。たとえば、UART HILには<code>ReceiveAdvanced</code>
トレイトがありますが、このトレイトにはバイト中に一時停止が検出されるまでUART上の
バイトを受信する特別な関数<code>receive_automatic()</code>があります。この関数はSAM4L
ハードウェアでは直接サポートされていますが、タイマとGPIO割り込みを使用して
エミュレートすることも可能です。これを高度なトレイトに含めることにより、カプセルは
このインターフェースを使用することができますが、必要な機能を持たない他のUART実装は
それを実装する必要がありません。</p>
</li>
<li>
<p>HILの実装は、それがデバイスが使用される唯一の方法であると仮定できます。その結果、
Tockは特定のサービスや抽象化のために複数のHILを持つことを避けようとします。一般に、
カーネルは同じデバイスに対して複数のHILを使用して同時にサポートすることはできない
からです。たとえば、わずかに異なるAPIを持つUART用に2つの異なるHILがあるとします。
それぞれのHILに対するチップ固有の実装では、ハードウェアレジスタの読み書きや
割り込み処理を行う必要があるため、同時には存在することはできません。HILがデバイスを
使用する唯一の方法であると仮定することで、将来起きる可能性のある矛盾やユースケースを
心配することなく、TokcはHILのセマンティクスを正確に定義することが可能になります。</p>
</li>
</ol>
<h3><a class="header" href="#スプリットフェーズ操作" id="スプリットフェーズ操作">スプリットフェーズ操作</a></h3>
<p>Tockではプロセスはタイムスライスされ、プリエンプションされますが、カーネルはそうでは
ありません。すべてのプロセスはRun-to-completionです。これは重要な設計上の選択であり、
これによりカーネルが多くのタスクのために多くのスタックを割り当てることを避けることができ、
静的変数やその他の共有変数についてより単純に推論することが可能になるからです。</p>
<p>したがって、Tockカーネル内のすべてのI/O操作は非同期かつノンブロッキングです。メソッド
コールは操作を開始して直ちに戻ります。操作が完了すると、操作を実装している構造体が
コールバックをコールします。Tockはクロージャではなくコールバックを使用します。通常、
クロージャは動的メモリ割り当てを必要としますが、カーネルはこれを避け、一般にサポート
しないからです。</p>
<p>この設計はドライバの作成を複雑にします。一般的に、ブロッキングAPIの方が使いやすいから
です。しかし、これは個々のドライバの機能的な正しさ（エラーを誘発しやすいからであり、
正しく書けないからではありません）が発生しやすいからです)よりもカーネルの全体的な安全性
（たとえば、メモリ枯渇の回避や他のコードの実行独占の防止) を優先するための意識的な
選択です 。</p>
<p>カーネルが一時的にブロックできるケースは限られます。たとえば、SAM4LのGPIO
コントローラは、操作の間に準備が整うまでに最大5サイクルかかることがあります。技術的
には、完全に非同期のドライバであれば、操作は直ちに返り、処理が完了したらコールバックを
発行するというようにフェーズを分割することができます。しかし、コールバックを設定する
だけでも5サイクル以上かかるので、5サイクルスピンすることは単純なだけでなく、コストも
安くなります。そのため、この実装では返る前に数サイクルスピンするようにしてあります。
つまち、操作は同期的です。しかし、これらのケースはまれです。その操作は遅延中に他の
コードを実行させる価値がないほど高速でなければなりません。</p>
<h3><a class="header" href="#外部依存なし" id="外部依存なし">外部依存なし</a></h3>
<p>Tockはカーネル内のすべてのクレートで外部ライブラリを使用しないことを選択しています。
これは安全性を促進するです。これにより、Tockコードの監査にはTockリポジトリのコード
だけを検査すればよくなるからからです。Tockは<code>unsafe</code>の使用を非常に限定的なものに
しようとしており、それが使用される際にはその理由を明確にするようにしています。外部に
依存関係を持つと、特に外部ライブラリが進化するにつれて、<code>unsafe</code>の使用が正しいことを
保証することが明らかに困難になります。</p>
<p>しかし、外部ライブラリが非常に有用であることも認識しています。Tockの妥協点は
ライブラリの一部を<code>libraries</code>フォルダに取り込むことです。これにより、ライブラリの
ソースを同じリポジトリに置く一方で、ライブラリを明確に別のクレートして維持することに
なります。これを行う頻度は制限しようとしています。</p>
<p>将来的には、<code>cargo</code>やその他のRustツールによって、依存ライブラリの監査や管理が非常に
簡単になることを期待しています。たとえば、今のところ、cargoは依存ライブラリが<code>unsafe</code>を
使用している場合にエラーを発生させる機構を持っていません。依存コードが安全であることを
保証するための新しいツールが登場すれば、Tockは外部依存ライブラリを活用できるように
なるでしょう。</p>
<h3><a class="header" href="#unsafeとケイパビリティの使用" id="unsafeとケイパビリティの使用"><code>unsafe</code>とケイパビリティの使用</a></h3>
<p>Tockはカーネルにおける<code>unsafe</code>コードの量を最小限にしようとしています。もちろん、
カーネルが行わなければならない操作の中には、Rustのメモリ安全保証を根本的に破る
ものが多数あります。これらの操作を区分化し、最終的に安全な方法で使用する方法を説明
しようとしています。</p>
<p>Rustの安全性に違反する操作に対して、Tockは関数、構造体、トレイトに<code>unsafe</code>として
マークします。これはこれらの要素を使用できるクレートを制限します。一般的に、Tockは
安全でない操作がどこで発生しているかを明確にするために、<code>unsafe</code>キーワードを付ける
ことを要求しています。たとえば、メモリマップド入出力(MMIO)レジスタにおいて、任意の型を
そのレジスタを表す構造体へキャスティングすることは、レジスタマップとアドレスが正しい
ことが検証されない限りメモリの安全性を破ります。このことを示すために、キャストを行う
ことは<code>unsafe</code>であると明示されています。しかし、キャストが完了すれば、これらの
レジスタにアクセスすることはメモリの安全性を破ることはありません。したがって、
レジスタの使用には<code>unsafe</code>キーワードは必要ありません。</p>
<p>しかし、潜在的に危険なすべてのコードがRustの安全モデルに違反するわけではありません。
たとえば、ボード上で実行中のプロセスを停止させることは言語レベルの安全性には違反
しません。しかし、セキュリティとシステムの信頼性の観点からは問題のある操作である
可能性があります。必ずしもすべてのカーネルコードが任意のプロセスを停止できるように
するべきではないからです（特に、信頼できないカプセルはこのAPIに対してこれができる
ようにするべきではありません）。これらのタイプの関数へのアクセスを制限する一つの方法は、
<code>unsafe</code>機構を再利用することでしょう。<code>unsafe</code>の使用を制限されているコードが
<code>unsafe</code>関数を実行しようとした場合、cargoが警告を発するからです。しかし、これは
<code>unsafe</code>の使用を混乱させ、コードが潜在的に安全性に違反しているのか、それとも制限された
APIであるかを理解することが困難になります。</p>
<p>Tockではこの代わりに重要なAPIへのアクセスを制限する<a href="Soundness.html#capabilities-restricting-access-to-certain-functions-and-operations">ケーパビリティ</a>を
使用します。そのため、カーネル内の公開APIであっても、他のコードがそれらを使用できる
ことが非常に制限されているものは、その関数シグネチャに特定のケイパビリティを必要と
するべきです。これにより、明示的にケイパビリティを付与されていないコードが保護された
APIを呼び出すことを防ぐことができます。</p>
<p>最小特権の原則を促進するために、ケイパビリティは比較的細かく設定されており、特定の
APIへのアクセスを狭くしています。これは一般的に新たなAPIは新たなケイパビリティを
定義する必要があることを意味します。</p>
<h3><a class="header" href="#使用と理解の容易さ" id="使用と理解の容易さ">使用と理解の容易さ</a></h3>
<p>可能な限り、Tockの設計は新規ユーザや開発者がTockを理解して利用するための障壁を
低くするように最適化されています。これは、パフォーマンスよりも読みやすさや分かりやすさを
優先した設計を意図的に選択していることもあることを意味します。</p>
<p>例として、Tockは通常、Rustの<a href="https://doc.rust-lang.org/1.0.0/book/conditional-compilation.html">features</a>や<code>#[cfg()]</code>属性を使用した条件付きコンパイルの使用を
避けています。一連のfeaturesの使用はカーネルを構築する際にどのコードを含めるべきかを
正確に最適化することにつながりますが、featuresに慣れていないユーザにとって、いつどの
featuresを有効にするかの決定は非常に難しいものなります。おそらく、このようなユーザは
デフォルトの設定を使用するので、featuresを利用する利点を減らすことになるでしょう。
また、条件付きコンパイルは、featuresにより実行されているコードが大幅に変わるため、
特定のボードで実行中のカーネルのバージョンを正確に理解することが非常に困難になります。
最後に、デフォルト以外のオプションは、デフォルトの設定ほど十分にテストされている可能性が
低く、利用できないカーネルのバージョンになる可能性があります。</p>
<p>Tockはまた、Tockがユーザにとって「すぐに動く」ことを保証しようとしています。これは、
Tockを動作させるための手順を最小限にしようとしていることからも明らかです。ビルド
システムには多くの開発者にお馴染みの<code>make</code>を使用しており、ボードフォルダで<code>make</code>を
実行するだけでカーネルがコンパイルされます。最もサポートされているボード（Hailと
imix）では<code>make program</code>を実行するだけでプログラムすることができます。アプリを
インストールするにはもう一つのコマンド<code>tockloader install blink</code>を実行するだけ
です。Tockloaderは今後もTockの使いやすさをサポートするために拡張を続けていきます。
現在のところ、Tockの「すぐに動く」という設計目標は完全には達成されていません。
しかし、今後の設計上の決定はTockが「すぐに動く」ことを促進するようにし続ける必要が
あります。</p>
<h3><a class="header" href="#実証済みの機能" id="実証済みの機能">実証済みの機能</a></h3>
<p>Tockは明確なユースケースが確立されていない限り、カーネルに機能を追加することは
ありません。たとえば、赤黒木の実装を<code>kernel/src/common</code>に追加することは、将来的に
Tockの新機能に役立つかもしれません。しかし、赤黒木を必要とする動機となるような
カーネル内部のユースケースがなければそれがマージされることはないでしょう。この一般的な
原則は、プルリクエストの新たな機能を評価するための出発点を提供します。</p>
<p>また、ユースケースを必要とすることで、他の内部カーネルAPIが変更されたときに更新される
だけでなく、コードがテストされたり、使用されたりする可能性が高くなります。</p>
<h3><a class="header" href="#積極的にマージ臆することなくアーカイブ" id="積極的にマージ臆することなくアーカイブ">積極的にマージ、臆することなくアーカイブ</a></h3>
<p>学術研究をルーツに持つ実験的な組み込みオペレーティングシステムとして、Tockは、新規の、
リスクの高い、実験的な、あるいは焦点の絞られたコードの貢献を受ける可能性が高く、
それらは Tockの長期的な成長に役立つかもしれませんし、そうでないかもしれません。
新しい実験的なコードのために&quot;hold&quot;や&quot;contributions&quot;リポジトリを使うのではなく、
Tockは新しい機能をTockの本流にマージしようとします。これはコードのメンテナンス負担を
軽減し（ツリー外でメンテナンスする必要がない）、機能をより目に見える形にすることが
できます。</p>
<p>しかし、すべての機能が受け入れられたり、完成したり、有用性が証明されたりするわけではなく、
コードをTockの本流に置くことが全体的なメンテナンス負担になることもあります。このような
場合、Tockはコードを<a href="https://github.com/tock/tock-archive/">アーカイブリポジトリ</a>に移動します。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="threat_model/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="Overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="threat_model/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
