<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started - Tockドキュメント</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Overview.html"><strong aria-hidden="true">1.</strong> Tockの概要</a></li><li class="chapter-item expanded "><a href="Design.html"><strong aria-hidden="true">2.</strong> Tockの設計</a></li><li class="chapter-item expanded "><a href="threat_model/index.html"><strong aria-hidden="true">3.</strong> Threat Model</a></li><li class="chapter-item expanded affix "><li class="part-title">Tockの実装</li><li class="chapter-item expanded "><a href="Lifetimes.html"><strong aria-hidden="true">4.</strong> ライフタイム</a></li><li class="chapter-item expanded "><a href="Mutable_References.html"><strong aria-hidden="true">5.</strong> 可変参照</a></li><li class="chapter-item expanded "><a href="Soundness.html"><strong aria-hidden="true">6.</strong> 安全性</a></li><li class="chapter-item expanded "><a href="Compilation.html"><strong aria-hidden="true">7.</strong> コンパイル</a></li><li class="chapter-item expanded "><a href="TockBinaryFormat.html"><strong aria-hidden="true">8.</strong> TBF: Tockバイナリフォーマット</a></li><li class="chapter-item expanded "><a href="Memory_Layout.html"><strong aria-hidden="true">9.</strong> メモリレイアウト</a></li><li class="chapter-item expanded "><a href="Memory_Isolation.html"><strong aria-hidden="true">10.</strong> メモリ隔離</a></li><li class="chapter-item expanded "><a href="Registers.html"><strong aria-hidden="true">11.</strong> レジスタ</a></li><li class="chapter-item expanded "><a href="Startup.html"><strong aria-hidden="true">12.</strong> 起動</a></li><li class="chapter-item expanded "><a href="Syscalls.html"><strong aria-hidden="true">13.</strong> システムコール</a></li><li class="chapter-item expanded "><a href="Userland.html"><strong aria-hidden="true">14.</strong> ユーザランド</a></li><li class="chapter-item expanded "><a href="Networking_Stack.html"><strong aria-hidden="true">15.</strong> Networking Stack</a></li><li class="chapter-item expanded "><a href="Configuration.html"><strong aria-hidden="true">16.</strong> 構成</a></li><li class="chapter-item expanded affix "><li class="part-title">インターフェースの詳細</li><li class="chapter-item expanded "><a href="syscalls/index.html"><strong aria-hidden="true">17.</strong> システムコールインターフェース</a></li><li><ol class="section"><li class="chapter-item expanded "><strong aria-hidden="true">17.1.</strong> コアカーネル提供</li><li><ol class="section"><li class="chapter-item expanded "><a href="syscalls/memop.html"><strong aria-hidden="true">17.1.1.</strong> memop</a></li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">17.2.</strong> カプセル提供</li><li><ol class="section"><li class="chapter-item expanded "><a href="syscalls/00000_alarm.html"><strong aria-hidden="true">17.2.1.</strong> Alarm</a></li><li class="chapter-item expanded "><a href="syscalls/00001_console.html"><strong aria-hidden="true">17.2.2.</strong> Console</a></li><li class="chapter-item expanded "><a href="syscalls/00002_leds.html"><strong aria-hidden="true">17.2.3.</strong> LED</a></li><li class="chapter-item expanded "><a href="syscalls/00003_buttons.html"><strong aria-hidden="true">17.2.4.</strong> Button</a></li><li class="chapter-item expanded "><a href="syscalls/00004_gpio.html"><strong aria-hidden="true">17.2.5.</strong> GPIO</a></li><li class="chapter-item expanded "><a href="syscalls/00005_adc.html"><strong aria-hidden="true">17.2.6.</strong> ADC</a></li><li class="chapter-item expanded "><a href="syscalls/00007_analog_comparator.html"><strong aria-hidden="true">17.2.7.</strong> AnalogComparator</a></li><li class="chapter-item expanded "><a href="syscalls/00008_low_level_debug.html"><strong aria-hidden="true">17.2.8.</strong> Low-Level Debug</a></li><li class="chapter-item expanded "><a href="syscalls/30002_udp.html"><strong aria-hidden="true">17.2.9.</strong> UDP</a></li><li class="chapter-item expanded "><a href="syscalls/60000_ambient_temperature.html"><strong aria-hidden="true">17.2.10.</strong> Ambient Temp</a></li><li class="chapter-item expanded "><a href="syscalls/60001_humidity.html"><strong aria-hidden="true">17.2.11.</strong> Humidity</a></li><li class="chapter-item expanded "><a href="syscalls/60002_luminance.html"><strong aria-hidden="true">17.2.12.</strong> Luminance</a></li><li class="chapter-item expanded "><a href="syscalls/70005_l3gd20.html"><strong aria-hidden="true">17.2.13.</strong> L3GD20</a></li><li class="chapter-item expanded "><a href="syscalls/70006_lsm303dlhc.html"><strong aria-hidden="true">17.2.14.</strong> LSM303DLHC</a></li><li class="chapter-item expanded "><a href="syscalls/80005_hd44780.html"><strong aria-hidden="true">17.2.15.</strong> HD44780</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="reference/index.html"><strong aria-hidden="true">18.</strong> Internal Kernel Interfaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/trd1-trds.html"><strong aria-hidden="true">18.1.</strong> TRD 1: Tock Reference</a></li><li class="chapter-item expanded "><a href="reference/trd102-adc.html"><strong aria-hidden="true">18.2.</strong> TRD 102: ADC</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Tockのセットアップと使用法</li><li class="chapter-item expanded "><a href="Getting_Started.html" class="active"><strong aria-hidden="true">19.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="Porting.html"><strong aria-hidden="true">20.</strong> Tockのポーティング</a></li><li class="chapter-item expanded "><a href="OutOfTree.html"><strong aria-hidden="true">21.</strong> ツリー外のボード</a></li><li class="chapter-item expanded "><a href="debugging/index.html"><strong aria-hidden="true">22.</strong> Debugging Help</a></li><li class="chapter-item expanded "><a href="Style.html"><strong aria-hidden="true">23.</strong> Style</a></li><li class="chapter-item expanded affix "><li class="part-title">Management of Tock</li><li class="chapter-item expanded "><a href="wg/index.html"><strong aria-hidden="true">24.</strong> Working Groups</a></li><li class="chapter-item expanded "><a href="CodeReview.html"><strong aria-hidden="true">25.</strong> Code Review Process</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tockドキュメント</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#tock-getting-started-guide" id="tock-getting-started-guide">Tock Getting Started Guide</a></h1>
<p>This covers how to install the toolchain on your platform to start using and
developing Tock.</p>
<!-- npm i -g markdown-toc; markdown-toc -i Getting_Started.md -->
<!-- toc -->
<ul>
<li><a href="#requirements">Requirements</a>
<ul>
<li><a href="#super-quick-setup">Super Quick Setup</a></li>
<li><a href="#installing-requirements">Installing Requirements</a>
<ul>
<li><a href="#rust-nightly">Rust (nightly)</a></li>
<li><a href="#tockloader">Tockloader</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#compiling-the-kernel">Compiling the Kernel</a></li>
<li><a href="#loading-the-kernel-onto-a-board">Loading the kernel onto a board</a>
<ul>
<li><a href="#installing-jlinkexe">Installing <code>JLinkExe</code></a></li>
<li><a href="#installing-openocd">Installing <code>openocd</code></a></li>
<li><a href="#linux-adding-a-udev-rule">(Linux): Adding a <code>udev</code> rule</a></li>
</ul>
</li>
<li><a href="#installing-your-first-application">Installing your first application</a></li>
<li><a href="#compiling-applications">Compiling applications</a></li>
<li><a href="#developing-tockos">Developing TockOS</a>
<ul>
<li><a href="#formatting-rust-source-code">Formatting Rust source code</a></li>
<li><a href="#keeping-build-tools-up-to-date">Keeping build tools up to date</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2><a class="header" href="#requirements" id="requirements">Requirements</a></h2>
<ol>
<li>
<p><a href="http://www.rust-lang.org/">Rust</a></p>
</li>
<li>
<p><a href="https://rustup.rs/">rustup</a> to install Rust (version &gt;= 1.11.0)</p>
</li>
<li>
<p>Command line utilities: make</p>
</li>
<li>
<p>A supported board or QEMU configuration.</p>
<p>If you are just starting to work with TockOS, you should look in
the <a href="../boards/README.html"><code>boards/</code> subdirectory</a> and choose one of
the options with <code>tockloader</code> support to load applications, as that
is the configuration that most examples and tutorials assume.</p>
<p><strong>Note:</strong> QEMU support in Tock is in the early stages. Please be
sure to check whether and how QEMU is supported for a board based on
the table in the <a href="../boards/README.html"><code>boards/</code> subdirectory</a>.
The <code>make ci-job-qemu</code> target is the authority on QEMU support.</p>
<ul>
<li>Info about testing Tock on QEMU
<ul>
<li>01/08/2020 : Among the boards supported by Tock, <a href="../boards/hifive1/#running-in-qemu">SiFive HiFive1 RISC-V Board</a> can be tested in QEMU.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3><a class="header" href="#super-quick-setup" id="super-quick-setup">Super Quick Setup</a></h3>
<p>Nix:</p>
<pre><code>$ nix-shell
</code></pre>
<p>MacOS:</p>
<pre><code>$ curl https://sh.rustup.rs -sSf | sh
$ pip3 install --upgrade tockloader
</code></pre>
<p>Ubuntu:</p>
<pre><code>$ curl https://sh.rustup.rs -sSf | sh
$ pip3 install --upgrade tockloader --user
$ grep -q dialout &lt;(groups $(whoami)) || sudo usermod -a -G dialout $(whoami) # Note, will need to reboot if prompted for password
</code></pre>
<p>Then build the kernel by running <code>make</code> in the <code>boards/&lt;platform&gt;</code> directory.</p>
<h3><a class="header" href="#installing-requirements" id="installing-requirements">Installing Requirements</a></h3>
<p>These steps go into a little more depth. Note that the build system is capable
of installing some of these tools, but you can also install them yourself.</p>
<h4><a class="header" href="#rust-nightly" id="rust-nightly">Rust (nightly)</a></h4>
<p>We are using <code>nightly-2020-06-03</code>. We require
installing it with <a href="http://www.rustup.rs">rustup</a> so you can manage multiple
versions of Rust and continue using stable versions for other Rust code:</p>
<pre><code class="language-bash">$ curl https://sh.rustup.rs -sSf | sh
</code></pre>
<p>This will install <code>rustup</code> in your home directory, so you will need to
source <code>~/.profile</code> or open a new shell to add the <code>.cargo/bin</code> directory
to your <code>$PATH</code>.</p>
<p>Then install the correct nightly version of Rust:</p>
<pre><code class="language-bash">$ rustup install nightly-2020-06-03
</code></pre>
<h4><a class="header" href="#tockloader" id="tockloader">Tockloader</a></h4>
<p><code>tockloader</code> programs the kernel and applications onto boards, and also has
features that are generally useful for all Tock boards, such as easy-to-manage
serial connections, along with the ability to list, add, replace, and remove
applications over JTAG (or USB if a bootloader is installed).</p>
<ol>
<li><a href="https://github.com/tock/tockloader">tockloader</a> (version &gt;= 1.0)</li>
</ol>
<p>Tockloader is a Python application and can be installed with the Python
package manager (pip).</p>
<pre><code class="language-bash">(Linux): pip3 install --upgrade tockloader --user
(MacOS): pip3 install --upgrade tockloader
</code></pre>
<h2><a class="header" href="#compiling-the-kernel" id="compiling-the-kernel">Compiling the Kernel</a></h2>
<p>Tock builds a unique kernel for every <em>board</em> it supports. Boards include
details like pulling together the correct chips and pin assignments. To
build a kernel, first choose a board, then navigate to that board directory.
e.g. <code>cd boards/nordic/nrf52840dk ; make</code>.</p>
<p>Some boards have special build options that can only be used within the board's
directory.  All boards share a few common targets:</p>
<ul>
<li><code>all</code> (default): Compile Tock for this board.</li>
<li><code>debug</code>: Generate build(s) for debugging support, details vary per board.</li>
<li><code>doc</code>: Build documentation for this board.</li>
<li><code>clean</code>: Remove built artifacts for this board.</li>
<li><code>flash</code>: Load code using JTAG, if available.</li>
<li><code>program</code>: Load code using a bootloader, if available.</li>
</ul>
<p>The <a href="../boards/README.html">board-specific READMEs</a> in each board's
subdirectory provide more details for each platform.</p>
<h2><a class="header" href="#loading-the-kernel-onto-a-board" id="loading-the-kernel-onto-a-board">Loading the kernel onto a board</a></h2>
<p>The process to load the kernel onto the board depends on the board.
There are two main variants: some boards (notably the
<a href="../boards/imix/README.html">Imix</a> and <a href="../boards/hail/README.html">Hail</a>
boards) have a serial bootloader, most other boards use a programming
adapter that supports the JTAG or SWD protocol instead.</p>
<p>To load a kernel onto a board using a serial bootloader, no other
software is required and you can just run</p>
<pre><code>$ make program
</code></pre>
<p>in the board's directory. To load the kernel using a programming
adapter, you need the appropriate software that supports the adapter
and can then install the kernel by running</p>
<pre><code>$ make flash
</code></pre>
<p>Depending on the adapter, you will need either the free <code>openocd</code> or
Segger's proprietary <code>JLinkExe</code>. Programming adapters are available as
standalone devices (for example the <a href="https://www.segger.com/j-link-edu.html">JLink EDU JTAG
debugger</a> available on
<a href="https://www.digikey.com/product-detail/en/segger-microcontroller-systems/8.08.90-J-LINK-EDU/899-1008-ND/2263130">Digikey</a>),
but most development boards come with an onboard programming and
debugging adapter. In that case, the board you use determines which
software you will need and the <code>Makefile</code> in the board directory will
know which one to call. Again, the <a href="../boards/README.html">board-specific
READMEs</a> provide the required details.</p>
<h3><a class="header" href="#installing-jlinkexe" id="installing-jlinkexe">Installing <code>JLinkExe</code></a></h3>
<p><code>JLink</code> is available <a href="https://www.segger.com/downloads/jlink">from the Segger
website</a>. You want to install
the &quot;J-Link Software and Documentation Pack&quot;. There are various
packages available depending on operating system. We require a version
greater than or equal to <code>5.0</code>.</p>
<h3><a class="header" href="#installing-openocd" id="installing-openocd">Installing <code>openocd</code></a></h3>
<p><code>Openocd</code> works with various programming and debugging adapters. For
most purposes, available distribution packages are sufficient and it can
be installed with:</p>
<pre><code class="language-bash">(Linux/Debian): sudo apt-get install openocd
(MacOS): brew install open-ocd
</code></pre>
<p>We require at least version <code>0.8.0</code> to support the SAM4L on <code>imix</code> if
you choose to flash it using an adapter instead of the bootloader.
Some boards (at the time of writing the HiFive1 RISC-V board) may
require newer or unreleased versions, in that case you should follow
the installation instructions on the <a href="http://openocd.org/getting-openocd/"><code>openocd</code>
website</a>.</p>
<h3><a class="header" href="#linux-adding-a-udev-rule" id="linux-adding-a-udev-rule">(Linux): Adding a <code>udev</code> rule</a></h3>
<p>Depending on which programming adapter you use, you may want to add a
<code>udev</code> rule in <code>/etc/udev/rules.d</code> that allows you to interact with
the board as a user instead of as root. If you install the <code>deb</code>
packet of the <code>JLink</code> software it will automatically install a
<code>/etc/udev/rules.d/99-jlink.rules</code> that allows everyone to access the
adapter. If you use something else, like for example the onboard
programmer of a ST Nucleo board, you could install something like this as
<code>/etc/udev/rules.d/99-stlinkv2-1.rules</code>:</p>
<pre><code># stm32 nucleo boards, with onboard st/linkv2-1
# ie, STM32F0, STM32F4.
# STM32VL has st/linkv1, which is quite different

SUBSYSTEMS==&quot;usb&quot;, ATTRS{idVendor}==&quot;0483&quot;, ATTRS{idProduct}==&quot;374b&quot;, \
    MODE:=&quot;0660&quot;, GROUP=&quot;dialout&quot;, \
    SYMLINK+=&quot;stlinkv2-1_%n&quot;
</code></pre>
<h2><a class="header" href="#installing-your-first-application" id="installing-your-first-application">Installing your first application</a></h2>
<p>A kernel alone isn't much use, as an embedded developer you want to
see some LEDs blink.  Fortunately, there is an example <code>blink</code> app
available from the TockOS app repository which <code>tockloader</code> can
download and install (if you are using a board that is supported
by <code>tockloader</code>).</p>
<p>For certain boards (e.g. Hail and imix), <code>tockloader</code> can read
attributes from the board to configure how it communicates with the
board. For many boards, however, <code>tockloader</code> cannot know
which board and communication method you want to use, so you have to
tell it explicitly. For example:</p>
<pre><code class="language-bash">$ tockloader install --board nrf52dk --jlink blink
Could not find TAB named &quot;blink&quot; locally.

[0]     No
[1]     Yes

Would you like to check the online TAB repository for that app?[0] 1
Installing apps on the board...
Using known arch and jtag-device for known board nrf52dk
Finished in 2.567 seconds
</code></pre>
<p>Boards that use <code>openocd</code> will of course require the parameter
<code>--openocd</code> instead of <code>--jlink</code>.  If your board has a serial
bootloader, <code>tockloader</code> should work without any additional arguments:</p>
<pre><code>$ tockloader install blink
</code></pre>
<p>However, you can specify the board type manually as well:</p>
<pre><code>$ tockloader install --board imix blink
</code></pre>
<p>You can also tell it which serial port to use (which is useful if you
have multiple boards plugged in) by passing it the <code>--port</code> parameter
like <code>--port /dev/ttyACM0</code> to use <code>/dev/ttyACM0</code>:</p>
<pre><code>$ tockloader --port /dev/ttyACM0 install blink
</code></pre>
<p>To see the list of boards <code>tockloader</code> knows about you can run:</p>
<pre><code>$ tockloader list-known-boards
</code></pre>
<p>If everything has worked until here, the LEDs on your board should now
display a binary counter. Congratulations, you have a working TockOS
installation on your board!</p>
<h2><a class="header" href="#compiling-applications" id="compiling-applications">Compiling applications</a></h2>
<p>The last remaining step is to compile applications locally.
All user-level code lives in two separate repositories:</p>
<ul>
<li><a href="https://github.com/tock/libtock-c">libtock-c</a>: C and C++ apps.</li>
<li><a href="https://github.com/tock/libtock-rs">libtock-rs</a>: Rust apps.</li>
</ul>
<p>The C version of the Tock library and the example applications is older and more
stable, so it is a good idea to look at these first. So look at the <a href="https://github.com/tock/libtock-c/blob/master/README.md">libtock-c
README</a> and follow the
steps therein.  Then you can do the same for the <a href="https://github.com/tock/libtock-rs/blob/master/README.md">libtock-rs
README</a>.  This should
give you a first impression of how to build and deploy applications for TockOS.</p>
<p>For an introduction on how applications work in TockOS, have a look at
the <a href="Userland.html">&quot;Userland&quot; document</a> in this directory.</p>
<h2><a class="header" href="#developing-tockos" id="developing-tockos">Developing TockOS</a></h2>
<h3><a class="header" href="#formatting-rust-source-code" id="formatting-rust-source-code">Formatting Rust source code</a></h3>
<p>Rust includes a tool for automatically formatting Rust source
code. Simply run:</p>
<pre><code>$ make format
</code></pre>
<p>from the root of the repository to format all rust code in the repository.</p>
<h3><a class="header" href="#keeping-build-tools-up-to-date" id="keeping-build-tools-up-to-date">Keeping build tools up to date</a></h3>
<p>Occasionally, Tock updates to a new nightly version of Rust. The build system
automatically checks whether the versions of <code>rustc</code> and <code>rustup</code> are correct
for the build requirements, and updates them when necessary. After the
installation of the initial four requirements, you shouldn't have to worry
about keeping them up to date.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="reference/trd102-adc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Porting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="reference/trd102-adc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="Porting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
