<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TBF: Tockバイナリフォーマット - Tockドキュメント</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Overview.html"><strong aria-hidden="true">1.</strong> Tockの概要</a></li><li class="chapter-item expanded "><a href="Design.html"><strong aria-hidden="true">2.</strong> Tockの設計</a></li><li class="chapter-item expanded "><a href="threat_model/index.html"><strong aria-hidden="true">3.</strong> Threat Model</a></li><li class="chapter-item expanded affix "><li class="part-title">Tockの実装</li><li class="chapter-item expanded "><a href="Lifetimes.html"><strong aria-hidden="true">4.</strong> ライフタイム</a></li><li class="chapter-item expanded "><a href="Mutable_References.html"><strong aria-hidden="true">5.</strong> 可変参照</a></li><li class="chapter-item expanded "><a href="Soundness.html"><strong aria-hidden="true">6.</strong> 安全性</a></li><li class="chapter-item expanded "><a href="Compilation.html"><strong aria-hidden="true">7.</strong> コンパイル</a></li><li class="chapter-item expanded "><a href="TockBinaryFormat.html" class="active"><strong aria-hidden="true">8.</strong> TBF: Tockバイナリフォーマット</a></li><li class="chapter-item expanded "><a href="Memory_Layout.html"><strong aria-hidden="true">9.</strong> メモリレイアウト</a></li><li class="chapter-item expanded "><a href="Memory_Isolation.html"><strong aria-hidden="true">10.</strong> メモリ隔離</a></li><li class="chapter-item expanded "><a href="Registers.html"><strong aria-hidden="true">11.</strong> レジスタ</a></li><li class="chapter-item expanded "><a href="Startup.html"><strong aria-hidden="true">12.</strong> 起動</a></li><li class="chapter-item expanded "><a href="Syscalls.html"><strong aria-hidden="true">13.</strong> システムコール</a></li><li class="chapter-item expanded "><a href="Userland.html"><strong aria-hidden="true">14.</strong> ユーザランド</a></li><li class="chapter-item expanded "><a href="Networking_Stack.html"><strong aria-hidden="true">15.</strong> Networking Stack</a></li><li class="chapter-item expanded "><a href="Configuration.html"><strong aria-hidden="true">16.</strong> 構成</a></li><li class="chapter-item expanded affix "><li class="part-title">インターフェースの詳細</li><li class="chapter-item expanded "><a href="syscalls/index.html"><strong aria-hidden="true">17.</strong> システムコールインターフェース</a></li><li><ol class="section"><li class="chapter-item expanded "><strong aria-hidden="true">17.1.</strong> コアカーネル提供</li><li><ol class="section"><li class="chapter-item expanded "><a href="syscalls/memop.html"><strong aria-hidden="true">17.1.1.</strong> memop</a></li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">17.2.</strong> カプセル提供</li><li><ol class="section"><li class="chapter-item expanded "><a href="syscalls/00000_alarm.html"><strong aria-hidden="true">17.2.1.</strong> Alarm</a></li><li class="chapter-item expanded "><a href="syscalls/00001_console.html"><strong aria-hidden="true">17.2.2.</strong> Console</a></li><li class="chapter-item expanded "><a href="syscalls/00002_leds.html"><strong aria-hidden="true">17.2.3.</strong> LED</a></li><li class="chapter-item expanded "><a href="syscalls/00003_buttons.html"><strong aria-hidden="true">17.2.4.</strong> Button</a></li><li class="chapter-item expanded "><a href="syscalls/00004_gpio.html"><strong aria-hidden="true">17.2.5.</strong> GPIO</a></li><li class="chapter-item expanded "><a href="syscalls/00005_adc.html"><strong aria-hidden="true">17.2.6.</strong> ADC</a></li><li class="chapter-item expanded "><a href="syscalls/00007_analog_comparator.html"><strong aria-hidden="true">17.2.7.</strong> AnalogComparator</a></li><li class="chapter-item expanded "><a href="syscalls/00008_low_level_debug.html"><strong aria-hidden="true">17.2.8.</strong> Low-Level Debug</a></li><li class="chapter-item expanded "><a href="syscalls/30002_udp.html"><strong aria-hidden="true">17.2.9.</strong> UDP</a></li><li class="chapter-item expanded "><a href="syscalls/60000_ambient_temperature.html"><strong aria-hidden="true">17.2.10.</strong> Ambient Temp</a></li><li class="chapter-item expanded "><a href="syscalls/60001_humidity.html"><strong aria-hidden="true">17.2.11.</strong> Humidity</a></li><li class="chapter-item expanded "><a href="syscalls/60002_luminance.html"><strong aria-hidden="true">17.2.12.</strong> Luminance</a></li><li class="chapter-item expanded "><a href="syscalls/70005_l3gd20.html"><strong aria-hidden="true">17.2.13.</strong> L3GD20</a></li><li class="chapter-item expanded "><a href="syscalls/70006_lsm303dlhc.html"><strong aria-hidden="true">17.2.14.</strong> LSM303DLHC</a></li><li class="chapter-item expanded "><a href="syscalls/80005_hd44780.html"><strong aria-hidden="true">17.2.15.</strong> HD44780</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="reference/index.html"><strong aria-hidden="true">18.</strong> Internal Kernel Interfaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/trd1-trds.html"><strong aria-hidden="true">18.1.</strong> TRD 1: Tock Reference</a></li><li class="chapter-item expanded "><a href="reference/trd102-adc.html"><strong aria-hidden="true">18.2.</strong> TRD 102: ADC</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Tockのセットアップと使用法</li><li class="chapter-item expanded "><a href="Getting_Started.html"><strong aria-hidden="true">19.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="Porting.html"><strong aria-hidden="true">20.</strong> Tockのポーティング</a></li><li class="chapter-item expanded "><a href="OutOfTree.html"><strong aria-hidden="true">21.</strong> ツリー外のボード</a></li><li class="chapter-item expanded "><a href="debugging/index.html"><strong aria-hidden="true">22.</strong> Debugging Help</a></li><li class="chapter-item expanded "><a href="Style.html"><strong aria-hidden="true">23.</strong> Style</a></li><li class="chapter-item expanded affix "><li class="part-title">Management of Tock</li><li class="chapter-item expanded "><a href="wg/index.html"><strong aria-hidden="true">24.</strong> Working Groups</a></li><li class="chapter-item expanded "><a href="CodeReview.html"><strong aria-hidden="true">25.</strong> Code Review Process</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Tockドキュメント</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#tock-binary-format" id="tock-binary-format">Tock Binary Format</a></h1>
<!-- npm i -g markdown-toc; markdown-toc -i Compilation.md -->
<!-- toc -->
<ul>
<li><a href="#tock-binary-format">Tock Binary Format</a>
<ul>
<li><a href="#%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E9%80%A3%E7%B5%90%E3%83%AA%E3%82%B9%E3%83%88">アプリの連結リスト</a></li>
<li><a href="#%E7%A9%BA%E3%81%AEtock%E3%82%A2%E3%83%97%E3%83%AA">空のTockアプリ</a></li>
<li><a href="#tbf%E3%83%98%E3%83%83%E3%83%80%E3%83%BC">TBFヘッダー</a>
<ul>
<li><a href="#tbf%E3%83%98%E3%83%83%E3%83%80%E3%81%AE%E3%83%99%E3%83%BC%E3%82%B9">TBFヘッダのベース</a></li>
<li><a href="#tlv%E8%A6%81%E7%B4%A0">TLV要素</a></li>
<li><a href="#tlv%E3%81%AE%E5%9E%8B">TLVの型</a>
<ul>
<li><a href="#1-main"><code>1</code> Main</a></li>
<li><a href="#2-writeable-flash-regions%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%81%BF%E5%8F%AF%E8%83%BD%E3%81%AA%E3%83%95%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E9%A0%98%E5%9F%9F"><code>2</code> Writeable flash regions（書き込み可能なフラッシュ領域）</a></li>
<li><a href="#3-package-name%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%90%8D"><code>3</code> Package Name（パッケージ名）</a></li>
<li><a href="#5-fixed-addresses%E5%9B%BA%E5%AE%9A%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9"><code>5</code> Fixed Addresses（固定アドレス）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E3%82%B3%E3%83%BC%E3%83%89">コード</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>Tockプロセスバイナリは、TBF (Tock Binary Format) でなければなりません。TBFは、プロセスに
関するメタデータをエンコードするヘッダ部分と直接実行されるバイナリブロブ、オプションのパディングから
なります。</p>
<pre><code>Tock App Binary:

Start of app -&gt; +-------------------+
                | TBF Header        |
                +-------------------+
                | Compiled app      |
                | binary            |
                |                   |
                |                   |
                +-------------------+
                | Optional padding  |
                +-------------------+
</code></pre>
<p>ヘッダは、アプリの重要な側面を理解するためカーネル（および tockloaderなどのツール）により解釈されます。
特に、カーネルは、アプリを初めて実行する際に実行を開始すべきエントリーポイントがアプリケーションバイナリの
どこにあるのかを知る必要があります。</p>
<p>ヘッダの後は、アプリが望むバイナリデータを自由に含めることができ、そのフォーマットは完全にアプリ次第です。
たとえば、再配置のためのすべてのサポートはアプリ自体によって処理されなければなりません。</p>
<p>最後に、アプリバイナリは特定の長さにパディングすることができます。これは、長さと始点が2の累乗でなければ
ならないというMPUの制限のために必要です。</p>
<h2><a class="header" href="#アプリの連結リスト" id="アプリの連結リスト">アプリの連結リスト</a></h2>
<p>Tockのアプリは、フラッシュ内で実質的な連結リスト構造を作成します。つまり、次のアプリの開始点は、前の
アプリの終了時点のすぐ後にあります。したがって、カーネルが次のアプリの開始を見つけることができるように、
TBFヘッダはアプリの長さを指定しなければなりません。</p>
<p>アプリ間にギャップがある場合は、連結リスト構造をそのまま維持するために「空のアプリ」を挿入することができます。</p>
<p>また、機能的には、Tockアプリはサイズの長いものから短いものへとソートされます。これは、MPUのアライメントに
関する規則に一致します。</p>
<h2><a class="header" href="#空のtockアプリ" id="空のtockアプリ">空のTockアプリ</a></h2>
<p>「アプリ」はコードを含む必要はありません。アプリは無効であるとマーク付けられ、実質的にはアプリ間の
パディングとして機能します。</p>
<h2><a class="header" href="#tbfヘッダー" id="tbfヘッダー">TBFヘッダー</a></h2>
<p>TBFヘッダのフィールドは以下の通りである。ヘッダのすべてのフィールドはリトルエンディアンです。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct TbfHeader {
    version: u16,            // Version of the Tock Binary Formatのバージョン（現在は2）
    header_size: u16,        // TBFヘッダの総バイト数
    total_size: u32,         // プログラムイメージのヘッダを含むバイトサイズ
    flags: u32,              // このアプリケーションに関連するさまざまなフラグ
    checksum: u32,           // 既存のオプションの構造体を含むヘッダの全4バイトワードのXOR

    // オプションの構造体。すべてのオプション構造は４バイト境界から開始する。
    main: Option&lt;TbfHeaderMain&gt;,
    pic_options: Option&lt;TbfHeaderPicOption1Fields&gt;,
    name: Option&lt;TbfHeaderPackageName&gt;,
    flash_regions: Option&lt;TbfHeaderWriteableFlashRegions&gt;,
}

// オプションのヘッダ構造体用の識別子。
enum TbfHeaderTypes {
    TbfHeaderMain = 1,
    TbfHeaderWriteableFlashRegions = 2,
    TbfHeaderPackageName = 3,
    TbfHeaderPicOption1 = 4,
    TbfHeaderFixedAddresses = 5,
}

// 各構造体を識別する型-長さ-値ヘッダ。
struct TbfHeaderTlv {
    tipe: TbfHeaderTypes,    // どの構造体に従うかを示す16ビットの識別子。
                             // 16ビット識別子の最上位ビットがセットされた場合は、
                             // ツリー外（プライベート）のTLVエントリを示す。
    length: u16,             // 続く構造体のバイト数
}

// すべてのアプリに必要な主な設定。これが存在しない場合、「アプリ」はパディングとみなされ、
// 空の連結リスト要素をアプリのフラッシュスペースに挿入するために使用されます。
struct TbfHeaderMain {
    base: TbfHeaderTlv,
    init_fn_offset: u32,     // アプリケーションを開始するためにコールする関数
    protected_size: u32,     // アプリケーションが書き込みできないバイト数
    minimum_ram_size: u32,   // アプリケーションが必要とするRAMの量
}

// アプリのパッケージ名（オプション）
struct TbfHeaderPackageName {
    base: TbfHeaderTlv,
    package_name: [u8],      // アプリケーション名のUTF-8文字列
}

// アプリのフラッシュ空間内の定義されたフラッシュ領域
struct TbfHeaderWriteableFlashRegion {
    writeable_flash_region_offset: u32,
    writeable_flash_region_size: u32,
}

//アプリが書き込みを意図している1以上の特に識別されたフラッシュ領域
struct TbfHeaderWriteableFlashRegions {
    base: TbfHeaderTlv,
    writeable_flash_regions: [TbfHeaderWriteableFlashRegion],
}

// RAMの処理およびフラッshの処理に必要な固定の必要なアドレス
struct TbfHeaderV2FixedAddresses {
    start_process_ram: u32,
    start_process_flash: u32,
}
<span class="boring">}
</span></code></pre></pre>
<p>すべてのヘッダは4バイトの倍数であり、すべてのTLV構造体は4バイトの倍数でなければならないので、
TBFヘッダ全体は常に4バイトの倍数になります。</p>
<h3><a class="header" href="#tbfヘッダのベース" id="tbfヘッダのベース">TBFヘッダのベース</a></h3>
<p>TBFヘッダは、ベースヘッダとそれに続く型-長さ-値がエンコードされた要素シーケンスを含む。ベースヘッダと
TLV要素のすべてのフィールドはリトルエンディアンである。ベースヘッダは16バイトで、5つのフィールドを持つ。</p>
<pre><code>0             2             4             6             8
+-------------+-------------+---------------------------+
| Version     | Header Size | Total Size                |
+-------------+-------------+---------------------------+
| Flags                     | Checksum                  |
+---------------------------+---------------------------+
</code></pre>
<ul>
<li>
<p><code>Version</code> TBFヘッダバージョンを示す16ビットの符号なし整数。常に<code>2</code>。</p>
</li>
<li>
<p><code>Header Size</code> TBFヘッダ全体（ベースヘッダとすべてのTLV要素を含む）の長さをバイト単位で示す
16ビットの符号なし整数。</p>
</li>
<li>
<p><code>Total Size</code> TBF全体（ヘッダを含む）のサイズをバイト単位で示す32ビットの符号なし整数。</p>
</li>
<li>
<p><code>Flags</code> プロセスの属性を指定する。</p>
<pre><code>   3                   2                   1                   0
 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| Reserved                                                  |S|E|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</code></pre>
<ul>
<li>Bit 0 はプロセスが有効であるか否かを示す。<code>1</code>はプロセスが有効であることを示す。
有効でないプロセスは起動時に実行されない。</li>
<li>Bit 1 はプロセスがスティッキーであるか否かを示す。<code>1</code>はプロセスがスティッキーであることをindicates the process is
示す。スティッキープロセスは削除時に追加の確認が行われる。たとえば、<code>tockloader</code>では
削除するのに<code>--force</code>フラグの指定が必要になる。これは常に利用可能であるべきプロセスとして
実行するサービスに有用である。</li>
<li>Bits 2-31 はリザーブで0をセットする必要がある。</li>
</ul>
</li>
<li>
<p><code>Checksum</code> は、チェックサムフィールドを含むワードを除いたヘッダーの各4倍とワードをXORした結果で
ある。</p>
</li>
</ul>
<h3><a class="header" href="#tlv要素" id="tlv要素">TLV要素</a></h3>
<p>ヘッダの後には直接、TLV要素のシーケンスが続きます。TLV要素は4バイトにアラインされます。TLV要素のサイズが
4バイトアラインでない場合は、最大3バイトのパディングが行われます。各要素は、16ビットの型と16 ビットの長さで
始まり、要素データが続きます。</p>
<pre><code>0             2             4
+-------------+-------------+-----...---+
| Type        | Length      | Data      |
+-------------+-------------+-----...---+
</code></pre>
<ul>
<li><code>Type</code> 要素の型を示す16ビットの符号なし整数。</li>
<li><code>Length</code> データフィードの長さをバイト単位で示す16ビットの符号なし整数。</li>
<li><code>Data</code> 要素固有のデータ。<code>data</code>フィールドの形式は<code>type</code>により決定される。</li>
</ul>
<h3><a class="header" href="#tlvの型" id="tlvの型">TLVの型</a></h3>
<p>TBFは任意の要素型を含むことができます。Tockプロジェクトで定義された要素と外部で定義された要素の間で
型IDが衝突しないように、ID空間は2つのセグメントに分割されています。Tockプロジェクトで定義された型IDは
最上位ビット（ビット15）がアンセットされ、外部で定義された型IDは最上位ビットがセットされている必要が
あります。</p>
<h4><a class="header" href="#1-main" id="1-main"><code>1</code> Main</a></h4>
<p><code>Main</code>要素は3つの32ビットフィールを持ちます。</p>
<pre><code>0             2             4             6             8
+-------------+-------------+---------------------------+
| Type (1)    | Length (12) | init_offset               |
+-------------+-------------+---------------------------+
| protected_size            | min_ram_size              |
+---------------------------+---------------------------+
</code></pre>
<ul>
<li><code>init_offset</code> 最初の実行命令（通常は<code>_start</code>シンボル）を含むバイナリペイロード（すなわち、
実際のアプリケーションバイナリ）の開始点からのバイト単位のオフセット値。</li>
<li><code>protected_size</code> プロセスが書き込めないようにするヘッダ後のバイト単位のフラッシュの量。</li>
<li><code>minimum_ram_size</code> プロセスが必要とするバイト単位のメモリの最小量。</li>
</ul>
<p>Main TLVヘッダが存在しない場合、これらの値はすべてのデフォルト値の<code>0</code>となる。</p>
<h4><a class="header" href="#2-writeable-flash-regions書き込み可能なフラッシュ領域" id="2-writeable-flash-regions書き込み可能なフラッシュ領域"><code>2</code> Writeable flash regions（書き込み可能なフラッシュ領域）</a></h4>
<p><code>Writeable flash regions</code>は、フラッシュ内のプロセスが変更を行うバイナリの領域を示します。</p>
<pre><code>0             2             4             6             8
+-------------+-------------+---------------------------+
| Type (2)    | Length (8)  | offset                    |
+-------------+-------------+-------------+-------------+
| size                      |
+---------------------------+
</code></pre>
<ul>
<li><code>offset</code> 書き込み可能領域のバイナリ開始時点からのオフセット値。</li>
<li><code>size</code> 書き込み可能領域のサイズ。</li>
</ul>
<h4><a class="header" href="#3-package-nameパッケージ名" id="3-package-nameパッケージ名"><code>3</code> Package Name（パッケージ名）</a></h4>
<p><code>Package name</code>は、バイナリのユニークな名前を指定します。唯一のフィールドはUTF−8エンコーディングの
パッケージ名です。</p>
<pre><code>0             2             4
+-------------+-------------+----------...-+
| Type (3)    |   Length    | package_name |
+-------------+-------------+----------...-+
</code></pre>
<ul>
<li><code>package_name</code>はUTF−8エンコーディングのパッケージ名です。</li>
</ul>
<h4><a class="header" href="#5-fixed-addresses固定アドレス" id="5-fixed-addresses固定アドレス"><code>5</code> Fixed Addresses（固定アドレス）</a></h4>
<p><code>Fixed Addresses</code>は、プロセスがフラッシュやRAMに必要な特定のアドレスを指定することを可能にします。
Tockは位置非依存のアプリをサポートしますが、すべてのアプリが位置非依存であるわけではありません。
これにより、カーネル（および他のツール）は、位置非依存でないバイナリを誤った場所にロードすることを
避けることができます。</p>
<pre><code>0             2             4             6             8
+-------------+-------------+---------------------------+
| Type (5)    | Length (8)  | ram_address               |
+-------------+-------------+-------------+-------------+
| flash_address             |
+---------------------------+
</code></pre>
<ul>
<li><code>ram_address</code> プロセスのメモリアドレスがスタートすべきメモリ内のアドレス。固定アドレスが
不要な場合、<code>0xFFFFFFFF</code>を設定するべきです。</li>
<li><code>flash_address</code> プロセスバイナリ（ヘッダではない）が位置すべきフラッシュ内のアドレス。
フラッシュ用にリンカに提供された値と一致する。固定アドレスが不要な場合、<code>0xFFFFFFFF</code>を
設定するべきです。</li>
</ul>
<h2><a class="header" href="#コード" id="コード">コード</a></h2>
<p>プロセスのコード自体には特定のフォーマットはありません。それはフラッシュに存在しますが、特定のアドレスが
プラットフォームによって決定されています。バイナリ内のコードは、位置非依存のコードを使用するなど、
どのようなアドレスでも正常に実行できなければなりません。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Compilation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Memory_Layout.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="Compilation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="Memory_Layout.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
